{
  "name": "cxpp",
  "version": "0.1.0",
  "description": "Consent-first bootstrap, refresh, and status skills for Codex Power Pack host configuration.",
  "author": {
    "name": "Codex Power Pack maintainers",
    "url": "https://github.com/cooneycw/codex-power-pack"
  },
  "homepage": "https://github.com/cooneycw/codex-power-pack#readme",
  "repository": "https://github.com/cooneycw/codex-power-pack",
  "license": "MIT",
  "keywords": [
    "codex",
    "cxpp",
    "bootstrap",
    "plugins"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "CxPP",
    "shortDescription": "Bootstrap and inspect CxPP host wiring.",
    "longDescription": "CxPP provides consent-first skills for configuring host-managed MCP pointers, optional bootstrap components, and CxPP installation health without managing external services.",
    "developerName": "Codex Power Pack",
    "category": "Developer Tools",
    "capabilities": [
      "Automation",
      "Write"
    ],
    "defaultPrompt": [
      "Set up Codex Power Pack host wiring with /cxpp:init.",
      "Inspect installed CxPP components with /cxpp:status."
    ],
    "brandColor": "#475569"
  }
}
